{
  "name": "redux-series",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "parcel": "^2.14.4",
    "postcss": "^8.5.3"
  }
}
